plugins {
    id "java-library"
    id "org.springframework.boot" version "3.2.3"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
    id "io.freefair.lombok" version "8.6"
    id 'me.qoomon.git-versioning' version '6.4.2'
    id "com.diffplug.spotless" version "6.25.0"
}

apply from: "https://cdn.jsdelivr.net/gh/heliannuuthus/integrate-deploy/gradle/multi-library.gradle"


ext {
    openapiVersion = "2.3.0"
    apolloClientVersion = "2.2.0"
}


allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring/" }
        mavenCentral()
    }

}

allprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"


    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}